# spring-boot-starter-batch-web

./: .gitignore  .gnupg.tar.enc  .travis.yml  METRICS.md  README.md  codesigning.asc  codesigning.asc.enc  deploy-settings.xml  gh-pages.sh  index.html  pom.xml
.github/: release-to-maven-central.yml
1.4.0.RELEASE/: index.html
batch-web-spring-boot-autoconfigure/: pom.xml
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/configuration/: AutomaticJobRegistrarConfiguration.java  AutomaticJobRegistrarConfigurationSupport.java  BaseConfiguration.java  BatchConfigurationProperties.java  BatchWebAutoConfiguration.java  Jsr352BatchConfiguration.java  ListenerProvider.java  MetricsConfiguration.java  StepExecutionJacksonMixIn.java  TaskExecutorBatchConfiguration.java  TaskExecutorBatchConfigurer.java  TaskExecutorConfiguration.java  WebConfig.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/jsr352/: CustomJsrJobOperator.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/listener/: AddListenerToJobService.java  JobLoggingApplicationListener.java  LoggingAfterJobListener.java  LoggingListener.java  ProtocolListener.java  RunningExecutionTrackerListener.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/logging/: DefaultJobLogFileNameCreator.java  JobLogFileNameCreator.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/metrics/: AbstractBatchMetricsAspect.java  BatchMetrics.java  BatchMetricsImpl.java  MetricsListener.java  MetricsOutputFormatter.java  ReaderProcessorWriterMetricsAspect.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/monitoring/: RunningExecutionTracker.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/scheduling/concurrent/: MdcThreadPoolTaskExecutor.java
batch-web-spring-boot-autoconfigure/src/main/java/de/codecentric/batch/web/: JobMonitoringController.java  JobOperationsController.java
batch-web-spring-boot-autoconfigure/src/main/resources/: batch-web-spring-boot-autoconfigure.properties  logback-batch-base.xml
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/: AutoconfigureBatchWebStarter.java  MetricsTestApplication.java  TestApplication.java  TestConfiguration.java  TestListenerConfiguration.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/item/: DelayItemProcessor.java  DummyItemReader.java  LogItemProcessor.java  LogItemWriteListener.java  LogItemWriter.java  MetricsItemProcessor.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/jobs/: DelayJobConfiguration.java  FlatFileJobConfiguration.java  FlatFileToDbNoSkipJobConfiguration.java  FlatFileToDbSkipJobConfiguration.java  FlatFileToDbSkipProcessorNonTransactionalJobConfiguration.java  FlatFileToDbSkipReaderTransactionalJobConfiguration.java  IncrementerJobConfiguration.java  SimpleBatchMetricsJobConfiguration.java  SimpleJobConfiguration.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/listener/: ProtocolListenerTest.java  TestListener.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/metrics/: Action.java  BatchMetricsImplTest.java  Item.java  ListenerMetricsAspect.java  MetricNames.java  MetricsTestException.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/metrics/item/: MetricsTestChunkListener.java  MetricsTestItemProcessListener.java  MetricsTestItemProcessor.java  MetricsTestItemReadListener.java  MetricsTestItemReader.java  MetricsTestItemWriteListener.java  MetricsTestItemWriter.java  MetricsTestSkipListener.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/scheduling/concurrent/: MdcThreadPoolTaskExecutorTest.java
batch-web-spring-boot-autoconfigure/src/test/java/de/codecentric/batch/test/: FlatFileJobTest.java  JavaConfigIntegrationTest.java  JobParametersIncrementerIntegrationTest.java  Jsr352IntegrationTest.java  ListenerProviderIntegrationTest.java  PartitionedFlatFileJobTest.java  StopJobIntegrationTest.java  XmlIntegrationTest.java
batch-web-spring-boot-autoconfigure/src/test/resources/: application.properties  logback.xml  partition-2.txt
batch-web-spring-boot-autoconfigure/src/test/resources/metrics/: flatFileToDbNoSkipJob_Failed.csv  flatFileToDbNoSkipJob_Restart_SecondRun.csv  flatFileToDbSkipJob_SkipInProcess_Failed.csv  flatFileToDbSkipJob_SkipInWrite.csv
batch-web-spring-boot-build/: pom.xml
batch-web-spring-boot-docs/: deploy-gh-pages.sh  gh-pages.sh  pom.xml
batch-web-spring-boot-docs/src/main/asciidoc/: index.adoc
batch-web-spring-boot-samples/: pom.xml
batch-web-spring-boot-samples/batch-boot-file-to-db/: .gitignore  README.md  pom.xml  startBatchApplication.launch
batch-web-spring-boot-samples/batch-boot-file-to-db/src/main/java/de/codecentric/batch/: Application.java
batch-web-spring-boot-samples/batch-boot-file-to-db/src/main/resources/: application.properties  logback.xml  partner-import.csv  schema-partner.sql
batch-web-spring-boot-samples/batch-boot-file-to-db/src/test/java/de/codecentric/batch/: FlatFileJobIntegrationTest.java
batch-web-spring-boot-samples/batch-boot-simple/: .gitignore  pom.xml
batch-web-spring-boot-samples/batch-boot-simple-jsr352/: .gitignore  pom.xml
batch-web-spring-boot-samples/batch-boot-simple-jsr352/src/main/java/de/codecentric/batch/: Application.java
batch-web-spring-boot-samples/batch-boot-simple-jsr352/src/main/resources/: application.properties  logback.xml
batch-web-spring-boot-samples/batch-boot-simple-jsr352/src/test/java/de/codecentric/batch/: ApplicationTests.java  TraditionalJsr352Test.java
batch-web-spring-boot-samples/batch-boot-simple/src/main/java/de/codecentric/batch/: Application.java
batch-web-spring-boot-samples/batch-boot-simple/src/main/resources/: application.properties  monitoring.http  operations.http
batch-web-spring-boot-samples/batch-boot-simple/src/test/java/de/codecentric/batch/: ApplicationTests.java
(+172 files in other folders)
