<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>batch-boot-simple</artifactId>
	<name>Sample Batch Web Simple</name>
	<description>Demo project</description>
	<parent>
        <groupId>de.codecentric</groupId>
        <artifactId>batch-web-spring-boot-samples</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>batch-web-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
